In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

## 1.删除重复元素
- drop()    删除行或列
- dropna()  删除存在NaN值的行或列
- drop_duplicates()  删除重复行
    - duplicated() 查看重复行

In [2]:
# 创建项目管理中的项目表
df = DataFrame({
    'PID': ['PXA1901-001', 'PXA1901-002', 'PXA1901-003'],
    'PNAME': ['91理财APP', '生态水果农产品服务平台', 'Bug管理平台'],
    'PMGR': ['解营洁', '史宏鹏', '李亚静'],
    'PWEEKS': [2, 3, 2],
    'PSTART': ['2019-06-23', '2019-06-21', '2019-06-20'],
    'PINDEX': ['http://www.91pp.com', 'http://www.fruit-blue.com', 'http://bug.org'],
    'PSOURCE': [np.nan, np.nan, np.nan],
    'PDOC': [np.nan, np.nan, np.nan]
})
df

,PID,PNAME,PMGR,PWEEKS,PSTART,PINDEX,PSOURCE,PDOC
0,PXA1901-001,91理财APP,解营洁,2,2019-06-23,http://www.91pp.com,NaN,NaN
1,PXA1901-002,生态水果农产品服务平台,史宏鹏,3,2019-06-21,http://www.fruit-blue.com,NaN,NaN
2,PXA1901-003,Bug管理平台,李亚静,2,2019-06-20,http://bug.org,NaN,NaN

In [3]:
# ignore_index = True表示级联之后重新生成索引标签
df2 = pd.concat((df, df, df, df), axis=0, ignore_index=True)
df2

,PID,PNAME,PMGR,PWEEKS,PSTART,PINDEX,PSOURCE,PDOC
0,PXA1901-001,91理财APP,解营洁,2,2019-06-23,http://www.91pp.com,NaN,NaN
1,PXA1901-002,生态水果农产品服务平台,史宏鹏,3,2019-06-21,http://www.fruit-blue.com,NaN,NaN
2,PXA1901-003,Bug管理平台,李亚静,2,2019-06-20,http://bug.org,NaN,NaN
3,PXA1901-001,91理财APP,解营洁,2,2019-06-23,http://www.91pp.com,NaN,NaN
4,PXA1901-002,生态水果农产品服务平台,史宏鹏,3,2019-06-21,http://www.fruit-blue.com,NaN,NaN
5,PXA1901-003,Bug管理平台,李亚静,2,2019-06-20,http://bug.org,NaN,NaN
6,PXA1901-001,91理财APP,解营洁,2,2019-06-23,http://www.91pp.com,NaN,NaN
7,PXA1901-002,生态水果农产品服务平台,史宏鹏,3,2019-06-21,http://www.fruit-blue.com,NaN,NaN
8,PXA1901-003,Bug管理平台,李亚静,2,2019-06-20,http://bug.org,NaN,NaN
9,PXA1901-001,91理财APP,解营洁,2,2019-06-23,http://www.91pp.com,NaN,NaN
10,PXA1901-002,生态水果农产品服务平台,史宏鹏,3,2019-06-21,http://www.fruit-blue.com,NaN,NaN
11,PXA1901-003,Bug管理平台,李亚静,2,2019-06-20,http://bug.org,NaN,NaN

In [4]:
# 删除重复的行
"""
keep : {'first', 'last', False}, default 'first'
    - ``first`` : Drop duplicates except for the first occurrence.
    - ``last`` : Drop duplicates except for the last occurrence.
    - False : Drop all duplicates.
"""
df2.drop_duplicates(keep='first', inplace=True)
df2

,PID,PNAME,PMGR,PWEEKS,PSTART,PINDEX,PSOURCE,PDOC
0,PXA1901-001,91理财APP,解营洁,2,2019-06-23,http://www.91pp.com,NaN,NaN
1,PXA1901-002,生态水果农产品服务平台,史宏鹏,3,2019-06-21,http://www.fruit-blue.com,NaN,NaN
2,PXA1901-003,Bug管理平台,李亚静,2,2019-06-20,http://bug.org,NaN,NaN

In [5]:
# 只删除重复的行
df2.drop(df2[df2.duplicated(keep='first')].index)

,PID,PNAME,PMGR,PWEEKS,PSTART,PINDEX,PSOURCE,PDOC
0,PXA1901-001,91理财APP,解营洁,2,2019-06-23,http://www.91pp.com,NaN,NaN
1,PXA1901-002,生态水果农产品服务平台,史宏鹏,3,2019-06-21,http://www.fruit-blue.com,NaN,NaN
2,PXA1901-003,Bug管理平台,李亚静,2,2019-06-20,http://bug.org,NaN,NaN

In [6]:
# 删除指定的列(单列或多列)
df.drop(columns=['PSOURCE', 'PDOC'], inplace=False)

,PID,PNAME,PMGR,PWEEKS,PSTART,PINDEX
0,PXA1901-001,91理财APP,解营洁,2,2019-06-23,http://www.91pp.com
1,PXA1901-002,生态水果农产品服务平台,史宏鹏,3,2019-06-21,http://www.fruit-blue.com
2,PXA1901-003,Bug管理平台,李亚静,2,2019-06-20,http://bug.org

In [7]:
# 删除所有值为NaN的列
"""
axis : {0 or 'index', 1 or 'columns'}, default 0
    Determine if rows or columns which contain missing values are
    removed.

    * 0, or 'index' : Drop rows which contain missing values.
    * 1, or 'columns' : Drop columns which contain missing value.

    .. deprecated:: 0.23.0: Pass tuple or list to drop on multiple
    
how : {'any', 'all'}, default 'any'
    Determine if row or column is removed from DataFrame, when we have
    at least one NA or all NA.

    * 'any' : If any NA values are present, drop that row or column.
    * 'all' : If all values are NA, drop that row or column.
"""
df.dropna(axis=1, how='any')

,PID,PNAME,PMGR,PWEEKS,PSTART,PINDEX
0,PXA1901-001,91理财APP,解营洁,2,2019-06-23,http://www.91pp.com
1,PXA1901-002,生态水果农产品服务平台,史宏鹏,3,2019-06-21,http://www.fruit-blue.com
2,PXA1901-003,Bug管理平台,李亚静,2,2019-06-20,http://bug.org

In [8]:
df.isna().all(axis=0)

PID        False
PNAME      False
PMGR       False
PWEEKS     False
PSTART     False
PINDEX     False
PSOURCE     True
PDOC        True
dtype: bool

In [9]:
df.loc[:, df.isna().all(axis=0)].columns

Index(['PSOURCE', 'PDOC'], dtype='object')

In [10]:
df.drop(columns= df.loc[:, df.isna().all(axis=0)].columns)

,PID,PNAME,PMGR,PWEEKS,PSTART,PINDEX
0,PXA1901-001,91理财APP,解营洁,2,2019-06-23,http://www.91pp.com
1,PXA1901-002,生态水果农产品服务平台,史宏鹏,3,2019-06-21,http://www.fruit-blue.com
2,PXA1901-003,Bug管理平台,李亚静,2,2019-06-20,http://bug.org

## 2. 映射
- replace()  内容替换
- rename()   (index/columns)索引标签替换
- map()      某一列内容的映射

In [11]:
df

,PID,PNAME,PMGR,PWEEKS,PSTART,PINDEX,PSOURCE,PDOC
0,PXA1901-001,91理财APP,解营洁,2,2019-06-23,http://www.91pp.com,NaN,NaN
1,PXA1901-002,生态水果农产品服务平台,史宏鹏,3,2019-06-21,http://www.fruit-blue.com,NaN,NaN
2,PXA1901-003,Bug管理平台,李亚静,2,2019-06-20,http://bug.org,NaN,NaN

In [12]:
# 将PWEEKS的2周改成3周， 将3周改成4周
df.replace(to_replace=[2, 3], 
           value=[3, 4], inplace=False)

,PID,PNAME,PMGR,PWEEKS,PSTART,PINDEX,PSOURCE,PDOC
0,PXA1901-001,91理财APP,解营洁,3,2019-06-23,http://www.91pp.com,NaN,NaN
1,PXA1901-002,生态水果农产品服务平台,史宏鹏,4,2019-06-21,http://www.fruit-blue.com,NaN,NaN
2,PXA1901-003,Bug管理平台,李亚静,3,2019-06-20,http://bug.org,NaN,NaN

In [13]:
df.replace({
    2: 3,
    3: 4
})

,PID,PNAME,PMGR,PWEEKS,PSTART,PINDEX,PSOURCE,PDOC
0,PXA1901-001,91理财APP,解营洁,3,2019-06-23,http://www.91pp.com,NaN,NaN
1,PXA1901-002,生态水果农产品服务平台,史宏鹏,4,2019-06-21,http://www.fruit-blue.com,NaN,NaN
2,PXA1901-003,Bug管理平台,李亚静,3,2019-06-20,http://bug.org,NaN,NaN

In [14]:
# 将所有的NaN值替换成空字符串
df.replace({
    None:''
})

,PID,PNAME,PMGR,PWEEKS,PSTART,PINDEX,PSOURCE,PDOC
0,PXA1901-001,91理财APP,解营洁,2,2019-06-23,http://www.91pp.com,,
1,PXA1901-002,生态水果农产品服务平台,史宏鹏,3,2019-06-21,http://www.fruit-blue.com,,
2,PXA1901-003,Bug管理平台,李亚静,2,2019-06-20,http://bug.org,,

In [15]:
# 将管理者"史宏鹏" 修改为 "史宏朋"
df.replace({
    '史宏鹏': '史宏朋'
})

,PID,PNAME,PMGR,PWEEKS,PSTART,PINDEX,PSOURCE,PDOC
0,PXA1901-001,91理财APP,解营洁,2,2019-06-23,http://www.91pp.com,NaN,NaN
1,PXA1901-002,生态水果农产品服务平台,史宏朋,3,2019-06-21,http://www.fruit-blue.com,NaN,NaN
2,PXA1901-003,Bug管理平台,李亚静,2,2019-06-20,http://bug.org,NaN,NaN

In [16]:
"""
'mapper=None', 'index=None', 'columns=None', 'axis=None', 
'copy=True', 'inplace=False', 'level=None'
"""
# 修改行索引 0-> p001, 1->p002, 2->p003
# 生成mapper映射的字典，可以使用 字典推导式
mapper = { index:'p%s' %(str(index+1).rjust(3, '0'))
           for index in df.index}

# axis=0表示,前面mapper字典修改的是行索引， 反之，为1则修改为列索引
df.rename(mapper, axis=0)

,PID,PNAME,PMGR,PWEEKS,PSTART,PINDEX,PSOURCE,PDOC
p001,PXA1901-001,91理财APP,解营洁,2,2019-06-23,http://www.91pp.com,NaN,NaN
p002,PXA1901-002,生态水果农产品服务平台,史宏鹏,3,2019-06-21,http://www.fruit-blue.com,NaN,NaN
p003,PXA1901-003,Bug管理平台,李亚静,2,2019-06-20,http://bug.org,NaN,NaN

In [17]:
df.rename({
    'PSOURCE': 'CODE',
    'PDOC': 'DOC'
}, axis=1, inplace=True)
df

,PID,PNAME,PMGR,PWEEKS,PSTART,PINDEX,CODE,DOC
0,PXA1901-001,91理财APP,解营洁,2,2019-06-23,http://www.91pp.com,NaN,NaN
1,PXA1901-002,生态水果农产品服务平台,史宏鹏,3,2019-06-21,http://www.fruit-blue.com,NaN,NaN
2,PXA1901-003,Bug管理平台,李亚静,2,2019-06-20,http://bug.org,NaN,NaN

In [18]:
# 将df表的每一个列标签前的P去掉，如PID->ID
mapper = { name:name[1:]
           for name in df.columns if name.startswith('P')}
mapper

{'PID': 'ID',
 'PNAME': 'NAME',
 'PMGR': 'MGR',
 'PWEEKS': 'WEEKS',
 'PSTART': 'START',
 'PINDEX': 'INDEX'}

In [19]:
df.rename(mapper, axis=1, inplace=True)
df

,ID,NAME,MGR,WEEKS,START,INDEX,CODE,DOC
0,PXA1901-001,91理财APP,解营洁,2,2019-06-23,http://www.91pp.com,NaN,NaN
1,PXA1901-002,生态水果农产品服务平台,史宏鹏,3,2019-06-21,http://www.fruit-blue.com,NaN,NaN
2,PXA1901-003,Bug管理平台,李亚静,2,2019-06-20,http://bug.org,NaN,NaN

In [20]:
# 根据WEEKS的周数，生成一个新的列SPEED, 映射的关系如下：
# 2 -> 快,   3-> 慢
df['SPEED'] = df['WEEKS'].map({2: '快', 3: '慢'})  # 结果是一个Series对象
df

,ID,NAME,MGR,WEEKS,START,INDEX,CODE,DOC,SPEED
0,PXA1901-001,91理财APP,解营洁,2,2019-06-23,http://www.91pp.com,NaN,NaN,快
1,PXA1901-002,生态水果农产品服务平台,史宏鹏,3,2019-06-21,http://www.fruit-blue.com,NaN,NaN,慢
2,PXA1901-003,Bug管理平台,李亚静,2,2019-06-20,http://bug.org,NaN,NaN,快

In [21]:
df.drop('SPEED', axis=1, inplace=True)
df

,ID,NAME,MGR,WEEKS,START,INDEX,CODE,DOC
0,PXA1901-001,91理财APP,解营洁,2,2019-06-23,http://www.91pp.com,NaN,NaN
1,PXA1901-002,生态水果农产品服务平台,史宏鹏,3,2019-06-21,http://www.fruit-blue.com,NaN,NaN
2,PXA1901-003,Bug管理平台,李亚静,2,2019-06-20,http://bug.org,NaN,NaN

In [22]:
# 根据WEEKS的周数，生成一个新的列SPEED, 映射的关系如下：
# 小于 <= 2 -> 快,   >2 -> 慢
# map(lambda函数)
df['WEEKS'].map(lambda week: '快' if week <=2 else '慢')

0    快
1    慢
2    快
Name: WEEKS, dtype: object

练习1：
假设张三李四的课表里有满分的情况，
老师认为是作弊，把所有满分的情况（包括150,300分）都记0分，如何实现？

In [23]:
df3 = DataFrame(np.random.randint(150, size=(4, 3)),
               index=['张三', '李四', '王五', '赵六'],
               columns=['Python', 'H5', 'MySQL'])
df3

    Python   H5  MySQL
张三     148   13    149
李四      63  140     57
王五     137   91    149
赵六      94    4     39

In [24]:
df3.loc['张三', 'Python'] = 150
df3.loc['李四', 'MySQL'] = 300
df3

    Python   H5  MySQL
张三     150   13    149
李四      63  140    300
王五     137   91    149
赵六      94    4     39

In [25]:
df3.replace({150:0, 300:0})

    Python   H5  MySQL
张三       0   13    149
李四      63  140      0
王五     137   91    149
赵六      94    4     39

练习2：
新增两列，分别为张三、李四的成绩状态，如果分数低于90，则为"failed"，如果分数高于120，则为"excellent"，其他则为"pass"
【提示】使用函数作为map的参数

In [26]:
df4 = df3.T  # 转置
df4

         张三   李四   王五  赵六
Python  150   63  137  94
H5       13  140   91   4
MySQL   149  300  149  39

In [27]:
valid_score = lambda score: 'failed' if score < 90 else 'excellent'  if score > 120 else 'pass'

In [28]:
def valid_score(score):
    if score < 90: return 'failed'
    elif score > 120: return 'excellent'
    else: return 'pass'

In [29]:
df4['S1'] = df4['张三'].map(valid_score)
df4['S2'] = df4['李四'].map(valid_score)
df4

         张三   李四   王五  赵六         S1         S2
Python  150   63  137  94  excellent     failed
H5       13  140   91   4     failed  excellent
MySQL   149  300  149  39  excellent  excellent

## 3. 异常值检测和过滤
- describe() 
  
  查看数据的分布情况，包含最小值、最大值， 25%， 50%， 75% 等段位的数据的统计及标准差。
  
- std() 标准差

In [30]:
df4.describe()

               张三          李四          王五         赵六
count    3.000000    3.000000    3.000000   3.000000
mean   104.000000  167.666667  125.666667  45.666667
std     78.809898  120.898029   30.615900  45.368859
min     13.000000   63.000000   91.000000   4.000000
25%     81.000000  101.500000  114.000000  21.500000
50%    149.000000  140.000000  137.000000  39.000000
75%    149.500000  220.000000  143.000000  66.500000
max    150.000000  300.000000  149.000000  94.000000

In [31]:
df4.std()  # 标准差， 值越大，表示数据的离散程度越大，反之，值越小表示紧密度越高

张三     78.809898
李四    120.898029
王五     30.615900
赵六     45.368859
dtype: float64

练习3：
新建一个形状为10000*3的标准正态分布的DataFrame(np.random.randn)，去除掉所有满足以下情况的行：其中任一元素绝对值大于3倍标准差

In [32]:
df5 = DataFrame(np.random.randn(10000, 3))
df5.head()

          0         1         2
0  0.971426  0.080459  1.343668
1  1.740990 -0.125791 -1.340631
2  0.306999 -1.353931 -0.555280
3 -0.995216  1.439037  0.323326
4 -0.326775 -1.213869 -1.825979

In [33]:
df5.std(axis=1).head()

0    0.649112
1    1.552261
2    0.830668
3    1.218534
4    0.753794
dtype: float64

In [34]:
df5_ = np.abs(df5) > df5.std(axis=0)*3  # 默认情况下按列进行比较
df5_

          0      1      2
0     False  False  False
1     False  False  False
2     False  False  False
3     False  False  False
4     False  False  False
5     False  False  False
6     False  False  False
7     False  False  False
8     False  False  False
9     False  False  False
10    False  False  False
11    False  False  False
12    False  False  False
13    False  False  False
14    False  False  False
15    False  False  False
16    False  False  False
17    False  False  False
18    False  False  False
19    False  False  False
20    False  False  False
21    False  False  False
22    False  False  False
23    False  False  False
24    False  False  False
25    False  False  False
26    False  False  False
27    False  False  False
28    False  False  False
29    False  False  False
...     ...    ...    ...
9970  False  False  False
9971  False  False  False
9972  False  False  False
9973  False  False  False
9974  False  False  False
9975  False  False  False
9976  False  False  False
9977  False  False  False
9978  False  False  False
9979  False  False  False
9980  False  False  False
9981  False  False  False
9982  False  False  False
9983  False  False  False
9984  False  False  False
9985  False  False  False
9986  False  False  False
9987  False  False  False
9988  False  False  False
9989  False  False  False
9990  False  False  False
9991  False  False  False
9992  False  False  False
9993  False  False  False
9994  False  False  False
9995  False  False  False
9996  False  False  False
9997  False  False  False
9998  False  False  False
9999  False  False  False

[10000 rows x 3 columns]

In [35]:
df5.gt(df5.std(axis=1)*3, axis='index')  # 按行进行比较

          0      1      2
0     False  False  False
1     False  False  False
2     False  False  False
3     False  False  False
4     False  False  False
5     False  False  False
6     False  False  False
7     False  False  False
8     False  False  False
9     False  False  False
10    False  False  False
11    False  False  False
12    False  False  False
13    False  False  False
14    False  False  False
15    False  False  False
16    False  False  False
17    False  False  False
18    False  False   True
19    False  False  False
20    False  False  False
21    False  False  False
22    False  False  False
23    False  False  False
24    False  False  False
25    False  False  False
26    False  False  False
27    False  False  False
28    False  False  False
29    False  False  False
...     ...    ...    ...
9970  False  False  False
9971  False  False  False
9972  False  False  False
9973  False  False  False
9974  False  False  False
9975  False  False  False
9976  False  False  False
9977  False  False  False
9978  False  False  False
9979  False  False  False
9980  False  False  False
9981  False  False  False
9982  False  False  False
9983   True  False  False
9984  False  False  False
9985  False  False  False
9986  False  False  False
9987  False  False  False
9988  False  False  False
9989  False  False  False
9990  False  False  False
9991  False  False  False
9992  False  False  False
9993  False  False  False
9994  False  False  False
9995  False  False  False
9996  False  False  False
9997  False  False  False
9998  False  False  False
9999  False   True  False

[10000 rows x 3 columns]

In [36]:
drop_index = df5[df5.gt(df5.std(axis=1)*3, axis='index').any(axis=1)].index
df5.drop(index=drop_index)

             0         1         2
0     0.971426  0.080459  1.343668
1     1.740990 -0.125791 -1.340631
2     0.306999 -1.353931 -0.555280
3    -0.995216  1.439037  0.323326
4    -0.326775 -1.213869 -1.825979
5    -0.728237  0.834217 -1.137288
6    -1.603882  1.902364 -1.209519
7     0.559426 -2.009937 -0.600643
8    -1.379503  0.359264  2.116739
9    -0.694217 -0.465270  0.187186
10    0.164397 -0.565208 -1.300362
11    0.479532 -0.124447  1.985563
12    1.315855 -0.363663 -0.266460
13   -0.040217  0.302182  0.751845
14    0.005910 -0.331551  0.279250
15    1.024450 -0.176077 -0.384708
16   -0.068664 -0.862666  0.592441
17    2.119246 -2.233969 -0.928720
19    0.386313  1.687048  0.397831
20   -0.657849  0.576884 -1.149179
21   -1.281211 -0.680751 -1.837199
22    0.837767  1.000278 -0.709768
23    1.014771  0.760623 -0.352695
24    0.055173 -0.477814  0.803594
25   -1.923777  0.424640  0.146845
26   -0.700126  1.228689 -2.109495
27    1.226618  0.146727  1.027226
28   -0.307815  0.489099 -0.985257
29   -2.821989  2.026482 -0.623960
30   -1.372905  0.171695 -1.637030
...        ...       ...       ...
9968 -0.380482 -1.775203  0.469773
9969  0.766008 -1.956860 -0.582111
9970 -0.449655  1.993702  0.713674
9971 -0.363812  2.680888 -0.144208
9972  0.985940 -0.688113 -1.334405
9973 -0.714920  1.565282  0.347884
9974 -0.279244  0.809854  0.015310
9975  0.814885  0.202553 -0.047347
9976 -1.127424 -1.519301  0.296907
9977  0.151442 -0.220422  0.835798
9978 -0.942600  0.675229 -2.117275
9979 -2.376728  2.306366 -0.448322
9980 -0.792113 -1.139072 -0.134528
9981  2.546594  0.167437 -1.101959
9982  1.537773 -0.084661  1.007572
9984 -0.758318 -0.477530 -0.769237
9985 -0.984982  0.044349 -0.540766
9986 -0.015664  0.749596 -0.341277
9987 -0.770148  1.794660  0.700613
9988  0.135503  0.019094 -0.032585
9989 -0.269486 -0.620523 -0.446266
9990  1.280801  1.580121  0.128148
9991 -0.379864 -0.762772  0.674710
9992 -1.109443 -2.217386 -1.220576
9993 -0.377904 -0.072483 -0.423788
9994  1.043606 -0.859716 -1.526265
9995 -1.073084  1.255827 -2.107569
9996  1.708472 -2.094604 -0.650286
9997 -0.587763 -0.862256  0.658448
9998  0.664283 -0.253975  1.563289

[9629 rows x 3 columns]

In [37]:
# 查找任一行存在一个True的数据行索引
# 根据行索引，将行删除
df5.drop(index=df5[df5_.any(axis=1)].index)

             0         1         2
0     0.971426  0.080459  1.343668
1     1.740990 -0.125791 -1.340631
2     0.306999 -1.353931 -0.555280
3    -0.995216  1.439037  0.323326
4    -0.326775 -1.213869 -1.825979
5    -0.728237  0.834217 -1.137288
6    -1.603882  1.902364 -1.209519
7     0.559426 -2.009937 -0.600643
8    -1.379503  0.359264  2.116739
9    -0.694217 -0.465270  0.187186
10    0.164397 -0.565208 -1.300362
11    0.479532 -0.124447  1.985563
12    1.315855 -0.363663 -0.266460
13   -0.040217  0.302182  0.751845
14    0.005910 -0.331551  0.279250
15    1.024450 -0.176077 -0.384708
16   -0.068664 -0.862666  0.592441
17    2.119246 -2.233969 -0.928720
18    0.360990  0.566644  0.907320
19    0.386313  1.687048  0.397831
20   -0.657849  0.576884 -1.149179
21   -1.281211 -0.680751 -1.837199
22    0.837767  1.000278 -0.709768
23    1.014771  0.760623 -0.352695
24    0.055173 -0.477814  0.803594
25   -1.923777  0.424640  0.146845
26   -0.700126  1.228689 -2.109495
27    1.226618  0.146727  1.027226
28   -0.307815  0.489099 -0.985257
29   -2.821989  2.026482 -0.623960
...        ...       ...       ...
9970 -0.449655  1.993702  0.713674
9971 -0.363812  2.680888 -0.144208
9972  0.985940 -0.688113 -1.334405
9973 -0.714920  1.565282  0.347884
9974 -0.279244  0.809854  0.015310
9975  0.814885  0.202553 -0.047347
9976 -1.127424 -1.519301  0.296907
9977  0.151442 -0.220422  0.835798
9978 -0.942600  0.675229 -2.117275
9979 -2.376728  2.306366 -0.448322
9980 -0.792113 -1.139072 -0.134528
9981  2.546594  0.167437 -1.101959
9982  1.537773 -0.084661  1.007572
9983  2.297719  0.874619  1.277372
9984 -0.758318 -0.477530 -0.769237
9985 -0.984982  0.044349 -0.540766
9986 -0.015664  0.749596 -0.341277
9987 -0.770148  1.794660  0.700613
9988  0.135503  0.019094 -0.032585
9989 -0.269486 -0.620523 -0.446266
9990  1.280801  1.580121  0.128148
9991 -0.379864 -0.762772  0.674710
9992 -1.109443 -2.217386 -1.220576
9993 -0.377904 -0.072483 -0.423788
9994  1.043606 -0.859716 -1.526265
9995 -1.073084  1.255827 -2.107569
9996  1.708472 -2.094604 -0.650286
9997 -0.587763 -0.862256  0.658448
9998  0.664283 -0.253975  1.563289
9999  1.219698  2.295888  1.348723

[9913 rows x 3 columns]

## 4. 排列
- take() 指定排列的顺序
- np.random.permutation(n) 随机排列

In [39]:
# axis : {0 or 'index', 1 or 'columns', None}
df3.take([2,0,1], axis=1)

    MySQL  Python   H5
张三    149     150   13
李四    300      63  140
王五    149     137   91
赵六     39      94    4

In [40]:
# 按王五->赵六->李四->张三的顺序排列
df3.take([2,3,1,0], axis=0)

    Python   H5  MySQL
王五     137   91    149
赵六      94    4     39
李四      63  140    300
张三     150   13    149

In [51]:
# 随机打乱行的顺序
np.random.seed(2)
np.random.permutation(df3.index)

array(['王五', '赵六', '李四', '张三'], dtype=object)

In [52]:
np.random.seed(2)
df3.loc[np.random.permutation(df3.index)]

    Python   H5  MySQL
王五     137   91    149
赵六      94    4     39
李四      63  140    300
张三     150   13    149

In [70]:
# 随机地打乱列
df3[np.random.permutation(df3.columns)]

     H5  Python  MySQL
张三   13     150    149
李四  140      63    300
王五   91     137    149
赵六    4      94     39

练习3：随机抽样
当DataFrame规模足够大时，直接使用np.random.randint()函数，就配合take()函数实现随机抽样

In [71]:
df6 = DataFrame(np.random.randint(100, size=(10, 3)),
                columns=['Py', 'H5', 'Test'])
df6

   Py  H5  Test
0  52  76    50
1   4  90    63
2  79  49    39
3  46   8    50
4  15   8    17
5  22  73    57
6  90  62    83
7  96  43    32
8  26   8    76
9  10  40    34

In [75]:
# 随机抽到前5行的数据
np.random.permutation(df6.index)[:5]

array([4, 2, 8, 1, 6])

In [81]:
df6.loc[np.random.permutation(df6.index)[:5]]

   Py  H5  Test
6  90  62    83
7  96  43    32
2  79  49    39
0  52  76    50
9  10  40    34

In [82]:
import random

In [89]:
index6 = list(df6.index)
display(index6)
random.shuffle(index6)  # 内置随机排列的函数,只针对是列表，且在原列表中进行排列
display(index6)

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

[7, 5, 9, 3, 0, 8, 1, 4, 6, 2]

## 5. 数据分类处理【重点】
- groupby() 按指定的列进行分组，并返回分组的对象
- 通过分组对象，对指定的列进行聚合操作

练习4：
假设菜市场张大妈在卖菜，有以下属性：
菜品(item)：萝卜，白菜，辣椒，冬瓜
颜色(color)：白，青，红
重量(weight)
价格(price)
要求以属性作为列索引，新建一个df = DataFrame
对df进行聚合操作，求出颜色为白色的价格总和
对df进行聚合操作，求出萝卜的所有重量(包括白萝卜，胡萝卜，青萝卜）以及平均价格

In [92]:
df7 = DataFrame({
    'item': np.random.choice(['萝卜','白菜','辣椒','冬瓜'], size=20),
    'color': np.random.choice(['白', '青', '红'], size=20),
    'weight(KG)': np.round(np.random.uniform(3, 10, size=20), 1),
    'price(RMB)':  np.round(np.random.uniform(2.5, 10.5, size=20), 1)
})
df7

   item color  weight(KG)  price(RMB)
0    辣椒     白         8.1         5.4
1    辣椒     青         9.8         7.2
2    白菜     青         4.7         6.3
3    萝卜     白         4.4         5.4
4    冬瓜     红         6.0        10.3
5    辣椒     青         8.0         6.8
6    冬瓜     白         9.0         5.7
7    辣椒     红         5.5         2.8
8    白菜     青         5.5         4.7
9    冬瓜     红         5.4         7.8
10   白菜     红         5.8         2.6
11   萝卜     红         3.4         4.2
12   辣椒     青         3.9         2.7
13   萝卜     红         6.6         2.9
14   辣椒     白         9.2         6.0
15   冬瓜     青         4.1         4.8
16   冬瓜     青         8.1         4.4
17   白菜     红         4.5         8.3
18   白菜     青         8.8         4.1
19   冬瓜     红         3.7         4.1

In [94]:
# 对df进行聚合操作，求出颜色为白色的价格总和
group7_color = df7.groupby('color')
group7_color

In [101]:
group7_color['price(RMB)'].sum()

color
白    22.5
红    43.0
青    41.0
Name: price(RMB), dtype: float64

In [102]:
group7_color['price(RMB)'].count()

color
白    4
红    8
青    8
Name: price(RMB), dtype: int64

In [103]:
group7_color['price(RMB)'].min()

color
白    5.4
红    2.6
青    2.7
Name: price(RMB), dtype: float64

In [104]:
group7_color['price(RMB)'].max()

color
白     6.0
红    10.3
青     7.2
Name: price(RMB), dtype: float64

In [105]:
group7_color['price(RMB)'].std()

color
白    0.287228
红    2.979813
青    1.522920
Name: price(RMB), dtype: float64

对df进行聚合操作，求出萝卜的所有重量(包括白萝卜，胡萝卜，青萝卜）以及平均价格

In [106]:
df7.groupby('item')['weight(KG)'].sum()

item
冬瓜    36.3
白菜    29.3
萝卜    14.4
辣椒    44.5
Name: weight(KG), dtype: float64

In [107]:
df7.groupby('item')['price(RMB)'].mean()

item
冬瓜    6.183333
白菜    5.200000
萝卜    4.166667
辣椒    5.150000
Name: price(RMB), dtype: float64

In [134]:
def apply_data(item):
    return Series({
        'weight(KG)_total': item['weight(KG)'].sum(),
        'price(RMB)_mean': item['price(RMB)'].mean()
    })

In [128]:
df7[['weight(KG)', 'price(RMB)']]

    weight(KG)  price(RMB)
0          8.1         5.4
1          9.8         7.2
2          4.7         6.3
3          4.4         5.4
4          6.0        10.3
5          8.0         6.8
6          9.0         5.7
7          5.5         2.8
8          5.5         4.7
9          5.4         7.8
10         5.8         2.6
11         3.4         4.2
12         3.9         2.7
13         6.6         2.9
14         9.2         6.0
15         4.1         4.8
16         8.1         4.4
17         4.5         8.3
18         8.8         4.1
19         3.7         4.1

In [131]:
Series({
    'weight(KG)': df7['weight(KG)'].sum(),
    'price(RMB)': df7['price(RMB)'].mean()
})

weight(KG)    124.500
price(RMB)      5.325
dtype: float64

In [135]:
df7.groupby('item')['price(RMB)', 'weight(KG)'].apply(apply_data)

      weight(KG)_total  price(RMB)_mean
item
冬瓜                36.3         6.183333
白菜                29.3         5.200000
萝卜                14.4         4.166667
辣椒                44.5         5.150000

In [141]:
df7_1 = df7.groupby('item')['price(RMB)', 'weight(KG)'].transform(np.sum).drop_duplicates()

In [140]:
df7.iloc[[0,2,3,4]]['item']

0    辣椒
2    白菜
3    萝卜
4    冬瓜
Name: item, dtype: object

In [142]:
df7_1.index = df7.iloc[[0,2,3,4]]['item']
df7_1

      price(RMB)  weight(KG)
item
辣椒          30.9        44.5
白菜          26.0        29.3
萝卜          12.5        14.4
冬瓜          37.1        36.3

In [158]:
def transform_data(item):
    if isinstance(item, Series):
        if item.name == 'price(RMB)':
            return np.mean(item)
        else:
            return np.sum(item)
    else:
        # DataFrame
        return Series({
            'price(RMB)': np.mean(item['price(RMB)']),
            'weight(KG)': np.sum(item['weight(KG)'])
        })

In [150]:
np.mean(df7['weight(KG)'])

6.225

In [163]:
df7_2 = df7.groupby('item')['price(RMB)', 'weight(KG)']\
.transform(transform_data)\
.add_prefix('g_')
df7_2

    g_price(RMB)  g_weight(KG)
0       5.150000          44.5
1       5.150000          44.5
2       5.200000          29.3
3       4.166667          14.4
4       6.183333          36.3
5       5.150000          44.5
6       6.183333          36.3
7       5.150000          44.5
8       5.200000          29.3
9       6.183333          36.3
10      5.200000          29.3
11      4.166667          14.4
12      5.150000          44.5
13      4.166667          14.4
14      5.150000          44.5
15      6.183333          36.3
16      6.183333          36.3
17      5.200000          29.3
18      5.200000          29.3
19      6.183333          36.3

In [164]:
pd.concat((df7, df7_2), axis=1)

   item color  weight(KG)  price(RMB)  g_price(RMB)  g_weight(KG)
0    辣椒     白         8.1         5.4      5.150000          44.5
1    辣椒     青         9.8         7.2      5.150000          44.5
2    白菜     青         4.7         6.3      5.200000          29.3
3    萝卜     白         4.4         5.4      4.166667          14.4
4    冬瓜     红         6.0        10.3      6.183333          36.3
5    辣椒     青         8.0         6.8      5.150000          44.5
6    冬瓜     白         9.0         5.7      6.183333          36.3
7    辣椒     红         5.5         2.8      5.150000          44.5
8    白菜     青         5.5         4.7      5.200000          29.3
9    冬瓜     红         5.4         7.8      6.183333          36.3
10   白菜     红         5.8         2.6      5.200000          29.3
11   萝卜     红         3.4         4.2      4.166667          14.4
12   辣椒     青         3.9         2.7      5.150000          44.5
13   萝卜     红         6.6         2.9      4.166667          14.4
14   辣椒     白         9.2         6.0      5.150000          44.5
15   冬瓜     青         4.1         4.8      6.183333          36.3
16   冬瓜     青         8.1         4.4      6.183333          36.3
17   白菜     红         4.5         8.3      5.200000          29.3
18   白菜     青         8.8         4.1      5.200000          29.3
19   冬瓜     红         3.7         4.1      6.183333          36.3

In [166]:
df7_3 = df7.groupby('item')['price(RMB)', 'weight(KG)'].apply(apply_data)
df7_3

      weight(KG)_total  price(RMB)_mean
item
冬瓜                36.3         6.183333
白菜                29.3         5.200000
萝卜                14.4         4.166667
辣椒                44.5         5.150000

In [168]:
pd.merge(df7, df7_3.reset_index())

   item color  weight(KG)  price(RMB)  weight(KG)_total  price(RMB)_mean
0    辣椒     白         8.1         5.4              44.5         5.150000
1    辣椒     青         9.8         7.2              44.5         5.150000
2    辣椒     青         8.0         6.8              44.5         5.150000
3    辣椒     红         5.5         2.8              44.5         5.150000
4    辣椒     青         3.9         2.7              44.5         5.150000
5    辣椒     白         9.2         6.0              44.5         5.150000
6    白菜     青         4.7         6.3              29.3         5.200000
7    白菜     青         5.5         4.7              29.3         5.200000
8    白菜     红         5.8         2.6              29.3         5.200000
9    白菜     红         4.5         8.3              29.3         5.200000
10   白菜     青         8.8         4.1              29.3         5.200000
11   萝卜     白         4.4         5.4              14.4         4.166667
12   萝卜     红         3.4         4.2              14.4         4.166667
13   萝卜     红         6.6         2.9              14.4         4.166667
14   冬瓜     红         6.0        10.3              36.3         6.183333
15   冬瓜     白         9.0         5.7              36.3         6.183333
16   冬瓜     红         5.4         7.8              36.3         6.183333
17   冬瓜     青         4.1         4.8              36.3         6.183333
18   冬瓜     青         8.1         4.4              36.3         6.183333
19   冬瓜     红         3.7         4.1              36.3         6.183333