In [1]:
import numpy as np
import pandas as pd
from pandas import Series,DataFrame,MultiIndex

In [2]:
df1 = DataFrame(np.random.randint(100,size=(5,3)),
               index=list('ABCDE'),
               columns=['Python','H5','Testing'])
df2 = DataFrame(np.random.randint(100,size=(5,3)),
               index=list('BCDEF'),
               columns=['Python','Java','Testing'])
display(df1,df2)

   Python  H5  Testing
A      74  26       77
B      34  54       90
C      45  91       51
D      28  12       11
E      97  94       70

   Python  Java  Testing
B      44    64       41
C      25     3       37
D      92    51       22
E      42    96       42
F      69    64       30

In [3]:
#将df1和df2纵向级联，行数应该是5+5，列则会相对于df1增加新一个列Java
#将合并后的Nan数据按行后置填充，补全数据
pd.concat((df1,df2),axis=0,sort=True).fillna(method='bfill',axis=1)

     H5  Java  Python  Testing
A  26.0  74.0    74.0     77.0
B  54.0  34.0    34.0     90.0
C  91.0  45.0    45.0     51.0
D  12.0  28.0    28.0     11.0
E  94.0  97.0    97.0     70.0
B  64.0  64.0    44.0     41.0
C   3.0   3.0    25.0     37.0
D  51.0  51.0    92.0     22.0
E  96.0  96.0    42.0     42.0
F  64.0  64.0    69.0     30.0

In [19]:
#将df1和df2横向级联,列数应该是3+3，行则会相对于df1，增加一个新的行F
pd.concat((df1,df2),axis=1,sort= True,keys=['期中','期末'],join_axes=[pd.Index(['B','D'])])

      期中                 期末
  Python  H5 Testing Python Java Testing
B     34  54      90     44   64      41
D     28  12      11     92   51      22

练习题：
想一想级联的应用场景？
使用昨天的知识，建立一个期中考试张三、李四的成绩表ddd
假设新增考试学科"计算机"，如何实现？
新增王老五同学的成绩，如何实现？
练习：
假设【期末】考试ddd2的成绩没有张三的，只有李四、王老五、赵小六的，使用多种方法级联

In [21]:
ddd = DataFrame(np.random.randint(100,size=(2,3)),
               index=['张三','李四'],
               columns=MultiIndex.from_product([['期中',],
                                                ['语文','数学','英语']]))
ddd

    期中
    语文  数学  英语
张三  28  18  23
李四  34  80  80

In [22]:
df1.append(df2,sort=True)

     H5  Java  Python  Testing
A  26.0   NaN      74       77
B  54.0   NaN      34       90
C  91.0   NaN      45       51
D  12.0   NaN      28       11
E  94.0   NaN      97       70
B   NaN  64.0      44       41
C   NaN   3.0      25       37
D   NaN  51.0      92       22
E   NaN  96.0      42       42
F   NaN  64.0      69       30

说明：pd.concat()和df.appned(other)实现两个df对象的纵向级联，但是pd.concat()可以指定级联方式(outer,Inner)，df.append()默认只能是outer纵向级联

In [ ]:
##合并merge()
- 类似于数据库的join连接操作，即根据内容进行关联
- 存在1对1，1对多或多对1，多对多的连接关系

In [23]:
emp1 = DataFrame({
    'employee':['Lisa','Bob','Jake'],
    'group':['accounting','engineering','hr']
})
emp2 = DataFrame({
    'employee':['Lisa','Bob','Jake'],
    'hire_date':['2010','2014','2018']
})

In [24]:
emp1

  employee        group
0     Lisa   accounting
1      Bob  engineering
2     Jake           hr

In [25]:
emp2

  employee hire_date
0     Lisa      2010
1      Bob      2014
2     Jake      2018

In [26]:
pd.merge(emp1,emp2)#按员工的姓名进行合并，how='inner'内链接

  employee        group hire_date
0     Lisa   accounting      2010
1      Bob  engineering      2014
2     Jake           hr      2018

In [29]:
emp3 = DataFrame({
    'employee':['Disen','Bob','Jarrey'],
    'salary':['2000','1000','1800']
})

In [30]:
emp3

  employee salary
0    Disen   2000
1      Bob   1000
2   Jarrey   1800

In [31]:
pd.merge(emp1,emp3)

  employee        group salary
0      Bob  engineering   1000

In [32]:
#将emp1和emp3进行合并，并且保留所有的原表数据
# how：{'left','right','outer','inner'},
pd.merge(emp1,emp3,how='left')

  employee        group salary
0     Lisa   accounting    NaN
1      Bob  engineering   1000
2     Jake           hr    NaN

In [33]:
emp4 = DataFrame({
    'group':['engineering','engineering','hr'],
    'supervisor':['Carly','Guibo','Steven']
})

In [34]:
emp4

         group supervisor
0  engineering      Carly
1  engineering      Guibo
2           hr     Steven

In [35]:
pd.merge(emp1,emp4)

  employee        group supervisor
0      Bob  engineering      Carly
1      Bob  engineering      Guibo
2     Jake           hr     Steven

In [36]:
stu1 = DataFrame({
    'id':['1001','1002','1003'],
    'name':['Disen','Vva','Bob'],
    'city':['西安','上海','广州']
})
stu2 = DataFrame({
    'id':['1001','1002','1003'],
    'name':['Disen','Vva','Bob'],
    'score':[200,300,230]
})

In [37]:
stu1

     id   name city
0  1001  Disen   西安
1  1002    Vva   上海
2  1003    Bob   广州

In [38]:
stu2

     id   name  score
0  1001  Disen    200
1  1002    Vva    300
2  1003    Bob    230

In [40]:
#使用name字段关系两个stu1，stu2表
pd.merge(stu1,stu2,on='name',suffixes=['_left','_right'])

  id_left   name city id_right  score
0    1001  Disen   西安     1001    200
1    1002    Vva   上海     1002    300
2    1003    Bob   广州     1003    230

In [41]:
city1 = DataFrame({
    'city_name':['西安','北京','成都','上海'],
    'salary':[9000,15000,9100,16000]
})
city2 = DataFrame({
    'city':['西安','北京','成都','上海'],
    'jobs':[900,3000,1200,2100]
})

In [43]:
display(city1,city2)

  city_name  salary
0        西安    9000
1        北京   15000
2        成都    9100
3        上海   16000

  city  jobs
0   西安   900
1   北京  3000
2   成都  1200
3   上海  2100

In [44]:
pd.merge(city1,city2,left_on='city_name',right_on='city')

  city_name  salary city  jobs
0        西安    9000   西安   900
1        北京   15000   北京  3000
2        成都    9100   成都  1200
3        上海   16000   上海  2100

In [46]:
city3=pd.merge(city1,city2,left_index=True,right_index=True)
city3

  city_name  salary city  jobs
0        西安    9000   西安   900
1        北京   15000   北京  3000
2        成都    9100   成都  1200
3        上海   16000   上海  2100

In [51]:
city3.drop('city_name',axis=1)

   salary city  jobs
0    9000   西安   900
1   15000   北京  3000
2    9100   成都  1200
3   16000   上海  2100